# This docker-compose file will initialize a network of dummy beacons
# and dummy registries to test the real beacon aggregators.
#
# The ports will identify every service with the next nomenclature:
# Taking this as example:
# - "1205:5000" # The only important port is the host one (only with demo pourposes)
# 1: Tells what service it is, BA = 1, B = 2, R = 3
# 2: Tells the network, 1 = Net1, 2 = Net2...
# 0: More space for the next digit.
# 5: Tells the number of service of it's kind it is, max 99.

version: '3.7'

networks:
  beacon-net1:
  beacon-net2:

services:

  #Network 1:
  #First BA
  ba1:
    hostname: ba1.bn.com
    container_name: ba1.bn.com
    build:
      context: ..
      dockerfile: network/ba.dockerfile
    image: bsc/ba
    networks:
      - beacon-net1
    ports:
      - "1101:5000" #Left = Port visible to Host
                    #Right = Port visible to Container
  
  #First Beacon (dummy)
  b1:
    hostname: b1.bn.com
    container_name: b1.bn.com
    build:
      context: ..
      dockerfile: network/b.dockerfile
    image: bsc/beacon
    networks:
      - beacon-net1
    ports:
      - "2101:5000"

  b2:
    hostname: b2.bn.com
    container_name: b2.bn.com
    build:
      context: ..
      dockerfile: network/b.dockerfile
    image: bsc/beacon
    networks:
      - beacon-net1
    ports:
      - "2102:5000"

  #First Registry (dummy)
  r1:
    hostname: r1.bn.com
    container_name: r1.bn.com
    build:
      context: ..
      dockerfile: network/r.dockerfile
    image: bsc/registry
    networks:
      - beacon-net1
    ports:
      - "3101:5000"